# ui-twitter-client

./: Dockerfile  pom.xml
src/main/java/ir/ac/ui/uitwitterclient/: UiTwitterClientApplication.java
src/main/java/ir/ac/ui/uitwitterclient/api/: DefaultResponse.java  Follow.java  GetHistory.java  GetHistoryResponse.java  SendTweet.java  SendTweetResponse.java  SignIn.java  Signup.java  SignupResponse.java  Tweet.java
src/main/java/ir/ac/ui/uitwitterclient/http/: HttpClientConfig.java  HttpClientProperties.java
src/main/java/ir/ac/ui/uitwitterclient/model/: BaseMessage.java  BaseRequest.java  BaseResponse.java
src/main/java/ir/ac/ui/uitwitterclient/system/: AkkaSystemConfig.java  SystemGuardianActor.java
src/main/resources/: logback.xml
src/test/java/ir/ac/ui/uitwitterclient/: UiTwitterClientApplicationTests.java
